{
    "name": "zero-to-prod/laravel-package",
    "description": "A Laravel package.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zero to Prod",
            "email": "author@example.com"
        }
    ],
    "require": {
        "php": "^8.5",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "laravel/mcp": "^0.9",
        "laravel/pint": "^1.30",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-rector": "^5.0",
        "phpstan/phpstan": "^2.2",
        "rector/rector": "^2.5"
    },
    "suggest": {
        "laravel/mcp": "Required by the MCP server that exposes this package's documentation to coding agents."
    },
    "autoload": {
        "psr-4": {
            "ZeroToProd\\LaravelPackage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZeroToProd\\LaravelPackage\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZeroToProd\\LaravelPackage\\LaravelPackageServiceProvider"
            ]
        }
    },
    "scripts": {
        "test-fresh": "pest --tia --fresh",
        "test": "pest --tia",
        "coverage": "pest --tia --fresh --coverage --min=100",
        "analyse": "phpstan analyse",
        "format": "pint",
        "lint": "pint --test",
        "rector": "rector process",
        "rector-lint": "rector process --dry-run",
        "mcp": "bin/mcp.sh",
        "bc-check": [
            "Composer\\Config::disableProcessTimeout",
            "bin/bc-check.sh"
        ],
        "require-check": [
            "Composer\\Config::disableProcessTimeout",
            "bin/require-check.sh"
        ],
        "check": [
            "@lint",
            "@rector-lint",
            "@analyse",
            "@coverage",
            "@bc-check"
        ],
        "fix": [
            "@rector",
            "@format"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
